# DocsvisionWebApp

./: DocsvisionWebApp.sln  README.md
DocsvisionClientServer/: CreateEmailRequest.cs  CreateEmailResponse.cs  Dockerfile  DocsvisionClientServer.csproj  EmailController.cs  GetEmailRequest.cs  GetEmailResponse.cs  Program.cs  SenderController.cs  Startup.cs
DocsvisionClientServer/CategoryRequestValidators/: CreateCategoryValidator.cs  CreateEmailValidator.cs  FindCategoryValidator.cs  ICreateEmailValidator.cs  IFindEmailValidator.cs
DocsvisionClientServer/Commands/: CreateEmailCommand.cs  GetEmailCommand.cs  ICreateEmailCommand.cs  IGetEmailCommand.cs
DocsvisionClientServer/Controllers/: EmailController.cs  ReceiverController.cs  SenderController.cs
DocsvisionClientServer/Properties/: launchSettings.json
DocsvisionClientServer/Requests/: CreateReceiverRequest.cs  CreateSenderRequest.cs
DocsvisionConsoleApp/: Dockerfile
DocsvisionWebApp/: CreateEmailConsumer.cs  CreateEmailRequest.cs  CreateEmailResponse.cs  Dockerfile  DocsvisionWebApp.csproj  Program.cs  Startup.cs
DocsvisionWebApp/Consumer/: CreateEmailConsumer.cs  CreateReceiverConsumer.cs  CreateSenderConsumer.cs
DocsvisionWebApp/EntityFramework/: 20230209161000_InitialCreate.cs  20230211223800_CreateEmailDB.cs  EmailDbContext.cs  EmailRepository.cs
DocsvisionWebApp/EntityFramework/Entities/: DbEmail.cs  DbEmailReceiver.cs  DbEmailSender.cs  DbReceiver.cs  DbSender.cs
DocsvisionWebApp/EntityFramework/Migrations/: 20230212224100_CreateReceiversDbWithManyToMany.cs
DocsvisionWebApp/EntityFramework/Repositories/: EmailRepository.cs  ReceiverRepository.cs  SenderRepository.cs
DocsvisionWebApp/Mappers/: CreateEmailMapper.cs  CreateReceiverMapper.cs  CreateSenderMapper.cs
DocsvisionWebApp/Properties/: launchSettings.json
DocsvisionWebApp/Requests/: CreateEmailRequest.cs  CreateReceiverRequest.cs  CreateSenderRequest.cs
DocsvisionWebApp/Responses/: CreateEmailResponse.cs  CreateSenderResponse.cs
WpfViewApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfViewApp/ViewModel/: ViewModel.cs
(+16 files in other folders)
